\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{simard_using_1993}
\citation{church_char_align:_1993}
\citation{church_dotplot:_1993}
\citation{dagan_robust_1993}
\citation{fung_k-vec:_1994}
\citation{fung_aligning_1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chang_alignment_1997}
\citation{cromieres_sub-sentential_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Maintien de l'ordre et inversions entre les diff\IeC {\'e}rents volets d'un multidocument (communiqu\IeC {\'e} de presse IP/05/1157 de l'Union Europ\IeC {\'e}enne) en anglais, fran\IeC {\c c}ais et allemand contenant des paragraphes tri\IeC {\'e}s par ordre alphab\IeC {\'e}tique. Nous utilisons les [\dots  ] pour symboliser le contenu d'un paragraphe, dont nous ne conservons ici que le d\IeC {\'e}but soit le nom du pays dont il traite.}}{2}}
\newlabel{inversion.png}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appariemment multilingue de N-grammes de caract\IeC {\`e}res r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Exemple}}{3}}
\newlabel{tab:exemple_log}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrice : Outil graphique de d\IeC {\'e}tection de zones}{3}}
\bibstyle{taln2002}
\bibdata{bibliot}
\bibcite{chang_alignment_1997}{{1}{1997}{{Chang \& Chen}}{{}}}
\bibcite{church_char_align:_1993}{{2}{1993}{{Church}}{{}}}
\bibcite{church_dotplot:_1993}{{3}{1993}{{Church \& Helfman}}{{}}}
\bibcite{cromieres_sub-sentential_2006}{{4}{2006}{{Cromieres}}{{}}}
\bibcite{dagan_robust_1993}{{5}{1993}{{Dagan {\em  et~al.}}}{{}}}
\bibcite{fung_k-vec:_1994}{{6}{1994}{{Fung \& Church}}{{}}}
\bibcite{fung_aligning_1994}{{7}{1994}{{Fung \& Mckeown}}{{}}}
\bibcite{simard_using_1993}{{8}{1993}{{Simard {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrice : Segmentation arbitraire en zones et calcul de leur similarit\IeC {\'e}}{4}}
